TvShows/Infrastructure/MessageWindow.xaml

<local:FlatWindow x:Class="MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TvShows" 
    Title="MessageWindow" Height="200" Width="500" 
    Background="{StaticResource Background}" 
    Foreground="{StaticResource Foreground}"
    BorderColor="{DynamicResource BackgroundSelected}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <!--<TextBlock x:Name="MessageTextBlock" 
                       Text="The message to show to the user" 
                       TextWrapping="Wrap"/>-->
            <TextBox x:Name="MessageTextBlock"
                     Text="The message to show to the user" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Stretch" 
                     IsReadOnly="True" Background="Transparent" />
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" 
                    Height="30" 
                    HorizontalAlignment="Right" 
                    Grid.Row="1" 
                    Margin="0,10,0,0">
            <Button x:Name="OkButton" 
                    Content="OK"
                    Width="75"/>
            <Button x:Name="CancelButton" 
                    Content="Cancel" 
                    Width="75" 
                    Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</local:FlatWindow>
