TvShows/Views/EpisodeListView.xaml

<UserControl x:Class="Views.EpisodeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TvShows"
             xmlns:infrastructure="clr-namespace:TvShows.Infrastructure"
             xmlns:ex="clr-namespace:TvShows.Extended"
             xmlns:ViewModels="clr-namespace:TvShows.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance {x:Type ViewModels:EpisodeListViewModel}}">
    <UserControl.Resources>
        <infrastructure:TvShowsSampleData x:Key="TvShowsSampleData" />
        <infrastructure:BackdropPathConverter x:Key="BackdropPathConverter" />
        <infrastructure:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="TextBlock"
               x:Key="TextBlockAutoTooltip">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="ex:TextBlockAutoTooltip.AutomaticToolTipEnabled"
                                   Value="True" />
                        <Condition Property="ex:TextBlockAutoTooltip.IsTextTrimmed"
                                   Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" />
                </MultiTrigger>
            </Style.Triggers>
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="10"
                   FontSize="16" />
        <ListView Background="Transparent"
                  BorderThickness="0"
                  Grid.Row="1"
                  Foreground="{StaticResource Foreground}"
                  d:DataContext="{StaticResource TvShowsSampleData}"
                  ItemsSource="{Binding TvShows}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding PosterPath, Converter={infrastructure:PosterPathConverter}, ConverterParameter=w92}"
                               Width="92"
                               VerticalAlignment="Top" />
                        <Grid Grid.Column="1"
                              Margin="10,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="14" />
                            <ListView Grid.Row="1"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      Foreground="{StaticResource Foreground}"
                                      Grid.IsSharedSizeScope="True"
                                      ItemsSource="{Binding Episodes}"
                                      MaxHeight="400">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="VerticalAlignment"
                                                        Value="Center" />
                                                <Setter Property="Margin"
                                                        Value="10,0" />
                                            </Style>
                                        </DataTemplate.Resources>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="320" />
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="35" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <!--episodeImage-->
                                            <Image Grid.Column="0"
                                                   Width="150"
                                                   Margin="0,5,0,5"
                                                   Grid.RowSpan="2"
                                                   VerticalAlignment="Top"
                                                   Source="{Binding StillPath, Converter={StaticResource BackdropPathConverter}}" />
                                            <!--episodeNumber-->
                                            <TextBlock Grid.Column="1"
                                                       Margin="10,5"
                                                       Text="{Binding SeasonEpisodeString}" />
                                            <!--episodeName-->
                                            <TextBlock Grid.Column="2"
                                                       Margin="10,0"
                                                       Text="{Binding Name}"
                                                       MaxWidth="300"
                                                       TextTrimming="CharacterEllipsis"
                                                       Style="{StaticResource TextBlockAutoTooltip}"
                                                       HorizontalAlignment="Left"
                                                       ex:TextBlockAutoTooltip.AutomaticToolTipEnabled="True" />
                                            <!--airDate-->
                                            <TextBlock Grid.Column="3"
                                                       Margin="10,0"
                                                       ToolTip="{Binding AirDateLong}"
                                                       Text="{Binding AirDateString}" />
                                            <!--episodeFileName-->
                                            <Image ToolTip="{Binding FullFilePath}"
                                                   Margin="10,0"
                                                   Width="16"
                                                   Grid.Column="4"
                                                   Source="{DynamicResource FileDrawingImage}"
                                                   Visibility="{Binding HasFilePath, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <!--episodeOverview expanded-->
                                            <TextBlock Grid.Column="1"
                                                       Grid.Row="1"
                                                       Grid.ColumnSpan="5"
                                                       TextWrapping="Wrap"
                                                       MaxWidth="550"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Top"
                                                       Margin="10,0,10,10"
                                                       Text="{Binding Overview}"
                                                       Visibility="{Binding Default.ShowEpisodeImages, 
                                                                Converter={StaticResource BooleanToVisibilityConverter}, 
                                                                Source={x:Static local:MySettings.Default}}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <Border x:Name="Bd">
                                                        <ContentPresenter />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <DataTrigger Binding="{Binding IsAvailable}"
                                                                     Value="True">
                                                            <Setter TargetName="Bd"
                                                                    Property="Background"
                                                                    Value="#4C5F1919" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsCollected}"
                                                                     Value="True">
                                                            <Setter TargetName="Bd"
                                                                    Property="Background"
                                                                    Value="#3FC2FFCD" />
                                                        </DataTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="28"
                ToolTip="Close"
                Command="{Binding CloseCommand}"
                Style="{DynamicResource WindowButtonStyle}">
            <Path Data="F1M0,0L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0z"
                  SnapsToDevicePixels="True"
                  Fill="{DynamicResource Foreground}" />
        </Button>
    </Grid>
</UserControl>
