TvShows/Views/ImportFromFolderView.xaml

<UserControl x:Class="Views.ImportFromFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TvShows"
             xmlns:viewmodels="clr-namespace:TvShows.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <!--<UserControl.DataContext>
        <viewmodels:ImportFromFoldersViewModel />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid MaxWidth="900"
              Visibility="{Binding IsWorking, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <!--<local:LoadingControl Margin="40" />-->
                <TextBlock HorizontalAlignment="Center"
                           Margin="0,30,0,15">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Importing folder {0} of {1}">
                            <Binding Path="FolderCounter" />
                            <Binding Path="TotalFolderCount" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ProgressBar MaxWidth="500"
                             Height="25"
                             Margin="20,0,20,20"
                             Value="{Binding Progress, Mode=OneWay}" />
            </StackPanel>
            <TextBlock Grid.Row="1" Margin="20,0">
                hlkgfnl <LineBreak />
                gh<LineBreak />
                hrh<LineBreak />
                t<LineBreak />
                hwrthr<LineBreak />
                th<LineBreak />
                ghsgdhghh<LineBreak />
                sgjhrlgkqrengflerbgn<LineBreak />
                dlervlkrebgn qegbekr jgb gjbn<LineBreak />
                fgrbergb regbe rgbergo<LineBreak />
                hlkgfnl <LineBreak />
                gh<LineBreak />
                hrh<LineBreak />
                t<LineBreak />
                hwrthr<LineBreak />
                th<LineBreak />
                ghsgdhghh<LineBreak />
                sgjhrlgkqrengflerbgn<LineBreak />
                dlervlkrebgn qegbekr jgb gjbn<LineBreak />
                fgrbergb regbe rgbergo<LineBreak />
                hlkgfnl <LineBreak />
                gh<LineBreak />
                hrh<LineBreak />
                t<LineBreak />
                hwrthr<LineBreak />
                th<LineBreak />
                ghsgdhghh<LineBreak />
                sgjhrlgkqrengflerbgn<LineBreak />
                dlervlkrebgn qegbekr jgb gjbn<LineBreak />
                fgrbergb regbe rgbergo<LineBreak />
                hlkgfnl <LineBreak />
                gh<LineBreak />
                hrh<LineBreak />
                t<LineBreak />
                hwrthr<LineBreak />
                th<LineBreak />
                ghsgdhghh<LineBreak />
                sgjhrlgkqrengflerbgn<LineBreak />
                dlervlkrebgn qegbekr jgb gjbn<LineBreak />
                fgrbergb regbe rgbergo<LineBreak />
            </TextBlock>
        </Grid>

    </Grid>
</UserControl>
