TvShows/Views/OptionsView.xaml

<UserControl x:Class="Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TvShows"
             xmlns:viewmodels="clr-namespace:TvShows.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.DataContext>
        <viewmodels:OptionsViewModel />
    </UserControl.DataContext>
    <Grid Margin="0,20">
        <StackPanel MaxWidth="600" MinWidth="550" HorizontalAlignment="Center">
            <!--Title-->
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="0,10">
                <Image Source="{DynamicResource OptionsDrawingImage}" 
                       Width="35" Margin="0,5,10,0" VerticalAlignment="Center" />
                <TextBlock Text="Options" 
                           FontWeight="Bold" 
                           FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
            <!--Content-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Root Path:  " VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" 
                             Text="{Binding Default.TvShowRootPath, UpdateSourceTrigger=PropertyChanged}" 
                             DataContext="{x:Static local:MySettings.Default}"/>
                    <Button Content="..." Grid.Column="2" Margin="5" MinWidth="35" 
                            Command="{Binding BrowseForDownloadFolderCommand}"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,20">
                        <TextBlock Text="Posters not displaying?    " VerticalAlignment="Center" />
                        <Button Content="Update TMDb Configuration" Width="300" Height="35" Command="{Binding UpdateTmdbConfigCommand}"/>
                    </StackPanel>

                </Grid>
                <Button Content="OK" Grid.Row="1" Width="75" HorizontalAlignment="Right" Margin="0,50,0,10" Command="{Binding OkCommand}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
