TvShows/Views/UpcomingEpisodesView.xaml

<UserControl x:Class="Views.UpcomingEpisodesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TvShows"
             xmlns:viewmodels="clr-namespace:TvShows.ViewModels"
             xmlns:Infrastructure="clr-namespace:TvShows.Infrastructure"
             xmlns:ex="clr-namespace:TvShows.Extended"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance {x:Type viewmodels:UpcomingEpisodesViewModel}}">
    <Grid Margin="10"
          MaxWidth="800">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Infrastructure:EpisodesSampleData x:Key="EpisodesSampleData" />
            <Infrastructure:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <Infrastructure:BackdropPathConverter x:Key="BackdropPathConverter" />
            <Style TargetType="TextBlock"
                   x:Key="TextBlockAutoTooltip">
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="ex:TextBlockAutoTooltip.AutomaticToolTipEnabled"
                                       Value="True" />
                            <Condition Property="ex:TextBlockAutoTooltip.IsTextTrimmed"
                                       Value="True" />
                        </MultiTrigger.Conditions>
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Text}" />
                    </MultiTrigger>
                </Style.Triggers>
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Show upcoming episodes up to " />
            <TextBox Width="50"
                     Margin="5"
                     Text="{Binding FilterAmount}" />
            <ComboBox Margin="5"
                      ItemsSource="{Binding TimeIncrements}"
                      SelectedItem="{Binding FilterIncrement}" />
            <TextBlock Text="in the future" />
        </StackPanel>
        <ListBox ItemsSource="{Binding EpisodesCollectionView}"
                 Grid.Row="1"
                 Margin="0,10,0,0"
                 Background="Transparent"
                 Foreground="{StaticResource Foreground}"
                 BorderThickness="0"
                 d:DataContext="{StaticResource EpisodesSampleData}">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="HeaderTextBlock"
                                       FontSize="15"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Margin"
                                    Value="10,0" />
                        </Style>
                    </DataTemplate.Resources>
                    <Grid Margin="12,0,0,0"
                          Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="320" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <!--<ex:RowDefinitionExtended Visible="{Binding Default.ShowEpisodeImages, 
                                                                                Source={x:Static local:MySettings.Default}}" />-->
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--episodeImage-->
                        <Button Grid.Column="0"
                                Grid.RowSpan="2"
                                Style="{DynamicResource ImageButtonStyle}"
                                Command="{Binding GotoTmdbPageCommand}">
                            <Image Width="150"
                                   Margin="0,5,0,5"
                                   VerticalAlignment="Top"
                                   Source="{Binding StillPath, Converter={StaticResource BackdropPathConverter}}"
                                   Visibility="{Binding Default.ShowEpisodeImages, 
                                                            Converter={StaticResource BooleanToVisibilityConverter}, 
                                                            Source={x:Static local:MySettings.Default}}" />
                        </Button>
                        <!--episodeNumber-->
                        <TextBlock Grid.Column="1"
                                   Margin="10,5"
                                   Text="{Binding SeasonEpisodeString}" />
                        <!--episodeName-->
                        <TextBlock Grid.Column="2"
                                   Margin="10,0"
                                   Text="{Binding Name}"
                                   MaxWidth="300"
                                   TextTrimming="CharacterEllipsis"
                                   Style="{StaticResource TextBlockAutoTooltip}"
                                   HorizontalAlignment="Left"
                                   ex:TextBlockAutoTooltip.AutomaticToolTipEnabled="True" />
                        <!--episodeOverview-->
                        <Border Grid.Column="3"
                                Visibility="{Binding ShowEpisodeImagesInverted, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Image Width="20"
                                   Margin="5,0"
                                   ToolTip="{Binding Overview}"
                                   ToolTipService.ShowDuration="400000"
                                   Source="{DynamicResource CalloutDrawingImage}"
                                   Visibility="{Binding HasOverview, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Border>
                        <!--airDate-->
                        <TextBlock Grid.Column="4"
                                   Margin="10,0"
                                   ToolTip="{Binding AirDateLong}"
                                   Text="{Binding AirDateString}" />
                        <!--episodeFileName-->
                        <Image ToolTip="{Binding FullFilePath}"
                               Margin="10,0"
                               Width="16"
                               Grid.Column="5"
                               Source="{DynamicResource FileDrawingImage}"
                               Visibility="{Binding HasFilePath, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <!--episodeOverview expanded-->
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Grid.ColumnSpan="5"
                                   TextWrapping="Wrap"
                                   MaxWidth="550"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10,0,10,10"
                                   Text="{Binding Overview}"
                                   Visibility="{Binding Default.ShowEpisodeImages, 
                                                                Converter={StaticResource BooleanToVisibilityConverter}, 
                                                                Source={x:Static local:MySettings.Default}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
