TvShows/Themes/SearchTextBox.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TvShows"
    xmlns:infrastructure="clr-namespace:TvShows.Infrastructure">

    <Style TargetType="{x:Type local:SearchTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SearchTextBox}">
                    <Grid x:Name="PART_Container" Background="{DynamicResource TextBoxBackground}">
                        <TextBlock Margin="5,3" Text="Enter TV Show name to add" Foreground="#FF919191" VerticalAlignment="Center">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{infrastructure:TextInputToVisibilityConverter}">
                                    <Binding ElementName="PART_TextBox" Path="Text.IsEmpty" />
                                    <Binding ElementName="PART_TextBox" Path="IsFocused" />
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>
                        <TextBox Name="PART_TextBox" 
                                 Text="{Binding Text, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                 Background="Transparent" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundSelected}" TargetName="PART_Container"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundSelected}" TargetName="PART_Container"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
